# SelfLearningRepo

./: Hikeapplicationenhancement  Inheritance.java  README.md
Loco/: .project  log4j.properties  pom.xml  testng.xml
Loco/Featurefile/: Cucumberfile.feature
Loco/src/main/java/Coca/Loco/: App.java  Logfilechecking.java  Propertyfilelogger.java
Loco/src/test/java/Coca/Loco/: AppTest.java  Logger.java  NewTest.java  PageObject.java  ReportGeneration.java  ReportTestcase.java  TestNGLearning.java
Loco/test-output/: emailable-report.html  index.html  testng-results.xml
Loco/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Loco/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
Loco/test-output/Testing Flipkart Apps/: Regression.html  Regression.xml
Loco/test-output/junitreports/: TEST-Coca.Loco.NewTest.xml  TEST-Coca.Loco.ReportTestcase.xml  TEST-Coca.Loco.TestNGLearning.xml
Loco/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Loco/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
Loco/test-output/old/Testing Flipkart Apps/: index.html  main.html  methods.html  testng.xml.html  toc.html
